<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.charlohc.cardgame.Controller">
   <children>
      <GridPane layoutX="54.0" layoutY="42.0" prefHeight="198.0" prefWidth="261.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.60000762939453" minHeight="9.399992370605474" prefHeight="100.60000762939453" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.40000762939454" minHeight="10.0" prefHeight="96.99999237060547" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Text fx:id="face1" layoutX="43.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="suit1" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="face2" layoutX="43.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="suit2" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="97.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2">
               <children>
                  <Text fx:id="face3" layoutX="43.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="suit3" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="184.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="face4" layoutX="43.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="suit4" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="face5" layoutX="43.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text fx:id="suit5" layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Button fx:id="deal" layoutX="421.0" layoutY="77.0" mnemonicParsing="false" onAction="#DealHand" prefHeight="26.0" prefWidth="109.0" text="Deal hand" />
      <Button fx:id="check" layoutX="420.0" layoutY="142.0" mnemonicParsing="false" onAction="#CheckHand" prefHeight="26.0" prefWidth="110.0" text="Check hand" />
      <CheckBox fx:id="queenOfSpades" layoutX="293.0" layoutY="344.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Queen of spades" />
      <CheckBox fx:id="flush" layoutX="110.0" layoutY="344.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Flush" />
      <TextField fx:id="sumOfFaces" layoutX="110.0" layoutY="291.0" prefHeight="26.0" prefWidth="81.0" />
      <TextField fx:id="cardsOfHeart" layoutX="293.0" layoutY="291.0" prefHeight="26.0" prefWidth="110.0" />
      <Label layoutX="33.0" layoutY="295.0" text="Sum of faces:" />
      <Label layoutX="201.0" layoutY="295.0" text="Cards of heart :" />
   </children>
</AnchorPane>
